
{
  "version": 2,
  "builds": [
    {
      "src": "back/bin/www",
      "use": "@vercel/node"
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/back/bin/www"
    },
    {
      "src": "/(.*)",
      "dest": "/front/build/$1"
    }
  ]
}
